@media (max-width:600px) {
    .global {
        width: 100%;
        height: 80vh !important;
    }

    .Digital {
        width: 100% !important;
        margin-left: 15px;
        border: 2px solid grey;
        text-align: center;
    }

    .Digital h1 {
        font-size: 25px !important;
    }

    .Digital p {
        font-size: 14px !important;
    }

    .GridContainer {
        height: auto !important;
    }
    
    .Andmep {
        /*margin-left: 20px;*/
    }
}

.global {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 50px;
    border: 1px solid red;
}


.Digital{
    width: 100%;
    color: white;
}
.Digital h1 {
    height: 50px;
    font-size: 24px;
    font-weight: 700;
}

.Digital p {
    font-size: 24px ;
    font-weight: 400;
}

.Grid1 {
    width: 70%;
}
.Grid1 img {
    width: 100%;
}

.GridContainer {
    width: 100%;
    height: 100vh;
    margin: 50px;
    align-items: center;
}